#textdomain wesnoth-Flight_Freedom

[binary_path]
    path=data/add-ons/Flight_Freedom/
[/binary_path]

#ifdef FTF_HAVE_RESOURCES
    [binary_path]
        path=data/add-ons/Flight_Freedom_Resources
    [/binary_path]
#endif

[+language]
    range_bombard= _ "bombard"
[/language]

{./macros}

{./terrain}

{./images}

[+units]
    {./units.cfg}
    {./units}
[/units]

#{./music}

{./scenarios}

{./sounds}
