#textdomain wesnoth-Flight_Freedom

#why don't they just mainline these already...

# Following two specials close the [specials] tag and open it later to
# insert a weapon _weight value, eliminating the need to specify it manually
# within the unit's WML file. Therefore, they are intentionally unbalanced WML

# wmllint: match {WEAPON_SPECIAL_ATTACK_ONLY} with {SPECIAL_NOTES_ATTACK_ONLY}
# wmllint: unbalanced-on
#define WEAPON_SPECIAL_ATTACK_ONLY
    # wmlxgettext: [specials]
    [damage]
        id=attack_only
        name= _ "attack only"
        name_inactive= _ "attack only"
        description= _ "This weapon will never be used on defense."
        description_inactive= _ "This weapon will never be used on defense."
        multiply=0
        active_on=defense
    [/damage]
# wmlindent: start ignoring
    [/specials]
    defense_weight=0
    [+specials]
    # wmlxgettext: [/specials]
# wmlindent: stop ignoring
#enddef

# wmllint: match {WEAPON_SPECIAL_DEFEND_ONLY} with {SPECIAL_NOTES_DEFEND_ONLY}
#define WEAPON_SPECIAL_DEFEND_ONLY
    # wmlxgettext: [specials]
    [damage]
        id=attack_only
        name= _ "defend only"
        name_inactive= _ "defend only"
        description= _ "This weapon will only be available for defense."
        description_inactive= _ "This weapon will only be available for defense."
        multiply=0
        active_on=offense
    [/damage]
# wmlindent: start ignoring
    [/specials]
    attack_weight=0
    [+specials]
    # wmlxgettext: [/specials]
# wmlindent: stop ignoring
#enddef
# wmllint: unbalanced-off
