#textdomain wesnoth-Flight_Freedom

#skipping this scenario with debug mode will lead to the older branch
#to access the newer branch through debug, change next_scenario="Rebellion" to next_scenario="Swamps_Jamolar" before entering :n

[scenario]
    name= _ "Survival"
    {MAP 01}
    turns=10
    {SCENARIO_MUSIC no_way_out.ogg}

    id=Survival
    next_scenario="Rebellion"

    {STORY_SURVIVAL}

    {BIGMAP_SURVIVAL}

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    #arrangement of side numbers is intentional, causes humans to recruit first
    [side]
        type=General
        id=Oddryn
        name= _ "Oddryn"
        side=1
        {FLAG_VARIANT loyalist}
        controller=ai
        canrecruit=yes
        gold=500
        recruit=Halberdier,Javelineer,Royal Guard,Master Bowman,Iron Mauler,Master at Arms
        team_name=evil
        user_team_name= _ "Elite Royal Infantry"
        [ai]
            leader_value=5
            aggression=0.8
        [/ai]
        #keeps Malakar out of the deep water
        [unit]
            generate_name=yes
            x=5
            y=9
            type=Dreadnought
            side=1
        [/unit]
        color=2
    [/side]

    [side]
        type=Grand Marshal
        id=Habnar
        name= _ "Habnar"
        side=2
        {FLAG_VARIANT loyalist}
        controller=ai
        canrecruit=yes
        gold=500
        recruit=Halberdier,Javelineer,Royal Guard,Master Bowman,Iron Mauler,Master at Arms
        team_name=evil
        user_team_name= _ "Elite Royal Infantry"
        [ai]
            leader_value=5
            aggression=0.8
        [/ai]
        [unit]
            generate_name=yes
            x=11
            y=9
            type=Dreadnought
            side=2
        [/unit]
        color=3
    [/side]

    [side]
        type=General
        id=Dacayan
        name= _ "Dacayan"
        side=3
        {FLAG_VARIANT loyalist}
        controller=ai
        canrecruit=yes
        gold=500
        recruit=Halberdier,Javelineer,Royal Guard,Master Bowman,Iron Mauler,Master at Arms
        team_name=evil
        user_team_name= _ "Elite Royal Infantry"
        [ai]
            leader_value=5
            aggression=0.8
        [/ai]
        [unit]
            generate_name=yes
            x=23
            y=9
            type=Dreadnought
            side=3
        [/unit]
        color=4
    [/side]

    [side]
        type=Drake Chieftain
        name= _ "Malakar"
        id=Malakar
        {IS_HERO}
        side=4
        {FLAG_VARIANT drake}
        canrecruit=yes
        controller=human
        recruit=Drake Hatchling,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher
#ifdef EASY
        gold=260
#endif
#ifdef NORMAL
        gold=175
#endif
#ifdef HARD
        gold=145
#endif
        team_name=good
        user_team_name= _ "Kakatar Tribe"
        unrenamable=yes
        profile=portraits/malakar.png
        color=1
        random_traits=no
        fog=no
        [unit]
            type=Drake Burner
            side=4
            gender=male
            placement=leader
            name=Theracar
            id=Theracar0
            unrenamable=yes
            {IS_HERO}
            random_traits=no
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_DEXTROUS}
                {TRAIT_QUICK}
            [/modifications]
            upkeep=loyal
        [/unit]
    [/side]

    [side]
        type=Grand Knight
        id=Mato
        name= _ "Mato"
        side=5
        {FLAG_VARIANT loyalist}
        controller=ai
        canrecruit=yes
        gold=120
        recruit=Dragoon,Knight,Lancer
        team_name=evil
        user_team_name= _ "Elite Royal Cavalry"
        [ai]
            leader_value=5
            aggression=0.6
            recruitment_ignore_bad_combat=yes
            #to keep the leader from running away
            leader=passive
        [/ai]
    [/side]

    [event]
        name=prestart
        #allows for possible future changes
        {VARIABLE wipeout "success"}
        [set_variable]
            name=malakar_image
            value="portraits/malakar.png"
        [/set_variable]
        [set_variable]
            name=kogw_image
            value="portraits/kogw.png"
        [/set_variable]
        [set_variable]
            name=theracar_image
            value="portraits/theracar.png"
        [/set_variable]
        {VARIABLE maltype "Drake Chieftain"}
        [objectives]
            side=4
            {CONDITION_WIN ( _ "Defeat all enemy leaders")}
            {CONDITION_LOSE ( _ "Death of Malakar")}
            {TURNS_RUN_OUT}
            {NOTE_CONTINUE_AFTER_DEFEAT}
        [/objectives]
        {VARIABLE cavalry_dead "no"}
        {VARIABLE theracar_exp 0}
    [/event]

    {STARTING_VILLAGES_ALL 4}

    [event]
        name=start
        [message]
            speaker=narrator
            caption=_ "Necolar"
            image="portraits/necolar.png"
            message= _ "NYIEEEEEEEE!"
            sound=drake-die.ogg
        [/message]
        #with the lore changes since this campaign was designed, drake females are usually nonsentient
        #retcon: other drakes think Malakar's daughter is 'marked by the gods' or something like that
        #since she's an exception (rare, but not unheard of in Drake tribes)
        [message]
            speaker=Malakar
            message= _ "What? No! NO! RrrrrrrRRRRRAAARGHH!"
        [/message]
        [message]
            speaker=Malakar
            message= _ "Kakatar Tribe! To arms! Kill them all!"
        [/message]
        [message]
            speaker=narrator
            # wmllint: local spelling Armageddon
            message= _ "For the course of this campaign <i>Inferno Drakes</i> can upgrade to <b>Armageddon Drakes</b>."
            #image=wesnoth-icon.png
            {NARRATOR_ICON}
        [/message]
    [/event]

    [event]
        name=side turn
        first_time_only=no
        [if]
            [variable]
                name=side_number
                numerical_equals=4
            [/variable]
            [and]
                [variable]
                    name=turn_number
                    numerical_equals=2
                [/variable]
            [/and]
            [then]
                [message]
                    speaker=Malakar
                    message= _ "This is an army! We cannot hope to take them ourselves, but they will buy our lives dearly. Captain Theracar, I need you to warn the Jamolar tribe in the southeastern swamps."
                [/message]
                [message]
                    speaker=Theracar0
                    image="portraits/theracar.png"
                    message= _ "At once, Malakar."
                [/message]
                [message]
                    speaker=Malakar
                    message= _ "Tribesmen! We did not know it when we slept last night, nor when we awoke this morning, but it has always been written that this is our final hour. Our first priority is to stop the cavalrymen who would intercept our message to the Jamolars."
                [/message]
                [message]
                    speaker=Malakar
                    message= _ "Our second priority is to make sure that the childrens' children of these murderers still see our faces in their nightmares. Attack!"
                [/message]
                [objectives]
                    side=4
                    {CONDITION_WIN ( _ "Defeat the cavalry leader")}
                    {CONDITION_LOSE ( _ "Death of Malakar")}
                    {CONDITION_LOSE ( _ "Death of Theracar")}
                    {TURNS_RUN_OUT}
                    {NOTE_CONTINUE_AFTER_DEFEAT}
                [/objectives]
            [/then]
        [/if]
    [/event]

    [event]
        name=die
        [filter]
            id=Mato
        [/filter]
        [message]
            speaker=Malakar
            message= _ "Theracar! Without their horses, you should be able to outdistance them in the hills. Go!"
        [/message]
        [lock_view]
        [/lock_view]
        {HIGHLIGHT_IMAGE 12 30 items/gohere.png ()}
        [unlock_view]
        [/unlock_view]
        [objectives]
            side=4
            {CONDITION_WIN ( _ "Move Theracar to the end of the southern stream")}
            {CONDITION_LOSE ( _ "Death of Malakar")}
            {CONDITION_LOSE ( _ "Death of Theracar")}
            {TURNS_RUN_OUT}
            {NOTE_CONTINUE_AFTER_DEFEAT}
        [/objectives]
        [event]
            name=moveto
            [filter]
                x,y=12,30
                id=Theracar0
            [/filter]
            [message]
                speaker=Malakar
                message= _ "Drakes! Theracar is clear! For the honor of the tribe, let no human pass!"
            [/message]
            [store_unit]
                [filter]
                    id=Theracar0
                [/filter]
                variable=theracar_store
            [/store_unit]
            {VARIABLE_OP theracar_exp to_variable theracar_store.experience}
            {CLEAR_VARIABLE theracar_store}
            #keeping this around just in case anything is restored from the old B branch
            #[store_gold]
            #    side=4
            #    variable=gold
            #[/store_gold]
            #only 80% of gold is retained between scenarios
            {VARIABLE_OP gold multiply 0.8}
            #[heal_unit]
            #    [filter]
            #        side=4
            #    [/filter]
            #    amount="full"
            #    restore_statuses=yes
            #[/heal_unit]
            #[store_unit]
            #    [filter]
            #        side=4
            #        [not]
            #            id=Malakar
            #        [/not]
            #    [/filter]
            #    variable=tempstore
            #[/store_unit]
            #{FOREACH tempstore i}
            #    {VARIABLE tempstore[$i].side 1}
            #    {VARIABLE tempstore[$i].facing se}
            #    {VARIABLE tempstore[$i].moves 0}
            #    #x,y=0,0 puts units in recall list
            #    {VARIABLE tempstore[$i].x 0}
            #    {VARIABLE tempstore[$i].y 0}
            #{NEXT i}
            #{CLEAR_VARIABLE i}
            #[store_unit]
            #    [filter]
            #        id=Malakar
            #    [/filter]
            #    variable=malakar_store
            #[/store_unit]
            #{VARIABLE malakar_store.side 1}
            #{VARIABLE malakar_store.moves 6}
            #{VARIABLE malakar_store.facing se}
            #{VARIABLE malakar_store.x 8}
            #{VARIABLE malakar_store.y 2}
            #[kill]
            #    fire_event=no
            #    animate=no
            #[/kill]
            [if]
                [not]
                    [have_unit]
                        side=5
                    [/have_unit]
                [/not]
                [then]
                    {VARIABLE cavalry_dead "yes"}
                [/then]
            [/if]
            [endlevel]
                result=victory
                bonus=yes
            [/endlevel]
        [/event]
    [/event]

    [event]
        name=die
        [filter]
            id=Theracar0
        [/filter]
        [message]
            speaker=Malakar
            message= _ "Our fastest messenger is defeated! Abandon the defense! Everyone turn south! At least one voice must live to warn the Jamolar tribe!"
        [/message]
        [set_variable]
            name=wipeout
            value="swamp"
        [/set_variable]
        {CLEAR_VARIABLE malakar_store}
        #kills all units
        [kill]
            fire_event=no
            animate=no
        [/kill]
        [endlevel]
            result=victory
            bonus=no
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Malakar
        [/filter]
        [set_variable]
            name=wipeout
            value="beach"
        [/set_variable]
        {CLEAR_VARIABLE malakar_store}
        #kills all units
        [kill]
            fire_event=no
            animate=no
        [/kill]
        [endlevel]
            result=victory
            bonus=no
        [/endlevel]
    [/event]

    [event]
        name=time over
        [if]
            [have_unit]
                side=5
            [/have_unit]
            [then]
                [message]
                    speaker=Malakar
                    message= _ "No! The humans have overrun our lands, and their cavalry blocks our escape! Theracar, why are you still here?"
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Malakar
                    message= _ "No! The humans have overrun our lands! Theracar, why are you still here?"
                [/message]
            [/else]
        [/if]
        [set_variable]
            name=wipeout
            value="success"
        [/set_variable]
        {CLEAR_VARIABLE malakar_store}
        #kills all units
        [kill]
            fire_event=no
            animate=no
        [/kill]
        [endlevel]
            result=victory
            bonus=no
        [/endlevel]
    [/event]

    [event]
        name=victory
        [store_unit]
            [filter]
                id=Malakar
            [/filter]
            variable=malakar_store
        [/store_unit]
        {VARIABLE_OP malakar_exp to_variable malakar_store.experience}
        {CLEAR_VARIABLE malakar_store}
    [/event]

    {FREEDOM_DEATHS}

    {FTF_COMMON}
[/scenario]
